# Emissive
	item.1=minecraft:lava_bucket minecraft:chorus_flower minecraft:glow_berries

	#ifdef EMISSIVE_REDSTONE_BLOCK
		item.2=minecraft:redstone_block
	#endif

	#ifdef EMISSIVE_EMERALD_BLOCK
		item.3=minecraft:emerald_block
	#endif

	#ifdef EMISSIVE_LAPIS_BLOCK
		item.4=minecraft:lapis_block
	#endif