profile.COPPER=ยงcCopper
profile.WOOD=ยง8Wood
profile.STONE=ยง7Stone
profile.IRON=ยง3Iron
profile.GOLD=ยง6Gold
profile.DIAMOND=ยงbDiamond
profile.NETHERITE=ยง5Netherite
profile.SCREENSHOT=ยงcโยงr ยงdยงlScreenshot
profile.comment=ยงcโยงr ยงdยงlScreenshotยงr configures some options to values normally not accessible that may severely impact performance

option.VERSION=ยง6ยงoRenderยงdยงoPearl
	option.VERSION.comment=By Luracasmus\nยง9https://modrinth.com/shader/renderpearl
	suffix.VERSION=2.7.1

screen.LIGHTING=ยง6โยงr Lighting ยง6โถ
	option.DIR_SL=ยงbโยงr Direct Sky Light
	option.DIR_BL=ยงbโยงr Direct Block Light
	option.IND_SL=ยงbโยงr Indirect Sky Light
	option.IND_BL=ยงbโยงr Indirect Block Light
	option.AMBIENT=ยงbโยงr Ambient Light
		value.AMBIENT.0=ยงcOff

	option.SSS=ยง6โยงr Subsurface Scattering
		option.SSS.comment=Allows some light to shine through thin surfaces\n\nยง6โยงr This disables some shadow map sampling optimizations
		value.SSS.0=ยงcOff

	option.ambientOcclusionLevel=ยงbโยงr Ambient Occlusion
		option.ambientOcclusionLevel.comment=Darkens corners between blocks
		value.ambientOcclusionLevel.0.0=ยงcOff
		value.ambientOcclusionLevel.0.1=10%
		value.ambientOcclusionLevel.0.2=20%
		value.ambientOcclusionLevel.0.3=30%
		value.ambientOcclusionLevel.0.4=40%
		value.ambientOcclusionLevel.0.5=50%
		value.ambientOcclusionLevel.0.6=60%
		value.ambientOcclusionLevel.0.7=70%
		value.ambientOcclusionLevel.0.8=80%
		value.ambientOcclusionLevel.0.9=90%
		value.ambientOcclusionLevel.1.0=100%

	screen.SHADOW_MAP=ยง6โยงr Shadow Map ยง6โถ
		option.shadowMapResolution=ยงcโยงr Shadow Map Resolution
			suffix.shadowMapResolution=\ px
		option.SM_DIST=ยงcโยงr Shadow Distance
			option.SM_DIST.comment=Half the side of the square within which shadows are rendered\nLower values make closer shadows sharper\n\nยง6โยงr It's recommended to set this lower than or equal to your ยงlRender Distanceยงr for optimal performance and quality
			suffix.SM_DIST=\ chunks

		option.SM_BLUR=ยงcโยงr Shadow Blur
			value.SM_BLUR.0=ยงcOff
			value.SM_BLUR.1=Linear
			value.SM_BLUR.2=Gaussian

		option.SM_FADE_DIST=ยงbโยงr Shadow Fade Distance

		option.SM_ENTITY=ยงcโยงr Entity Shadows
		option.SM_PLR=ยงeโยงr Player Shadows
			option.SM_PLR.comment=ยงb๐ยงr Always active when ยงlยง6โยงr ยงlEntity Shadowsยงr are enabled
		option.SM_BLOCK_ENTITY=ยงeโยงr Block Entity Shadows

		option.DIR_SHADING=ยงbโยงr Directional Shading
			option.DIR_SHADING.comment=Enables directional shading similar to Vanilla
			value.DIR_SHADING.0=ยงcOff

	screen.LIGHT_LIST=ยง6โยงr Light List ยง6โถ
		option.LL_DIST=ยงcโยงr Distance
			option.LL_DIST.comment=Chebychev distance within which lights are added to the light list\n\nยง6โยงr Changing this sometimes requires modifying ยงlยงcโยงrยงl Capacityยงr and/or ยงlยง6โยงrยงl LDS Ratioยงr to avoid artifacts and maintain optimal performance - It is therefore recommended to use the Profile option instead
			suffix.LL_DIST=\ blocks

		option.LL_CAPACITY=ยงcโยงr Capacity
			option.LL_CAPACITY.comment=Controls the amount of lights ยงobefore cullingยงr that can be registered before artifacts occur\n\nยงcโยงr The maximum supported value depends on active GPU, graphics drivers and ยงlยง6โยงrยงl 16/8-Bit Typesยงr status and support
			value.LL_CAPACITY.6144=ยงcโยงr 6144 lights
			value.LL_CAPACITY.7168=ยงcโยงr 7168 lights
			value.LL_CAPACITY.8192=ยงcโยงr 8192 lights
			value.LL_CAPACITY.9216=ยงcโยงr 9216 lights
			value.LL_CAPACITY.10240=ยงcโยงr 10240 lights
			value.LL_CAPACITY.11264=ยงcโยงr 11264 lights
			value.LL_CAPACITY.12288=ยงcโยงr 12288 lights
			value.LL_CAPACITY.13312=ยงcโยงr 13312 lights
			value.LL_CAPACITY.14336=ยงcโยงr 14336 lights
			value.LL_CAPACITY.15360=ยงcโยงr 15360 lights
			value.LL_CAPACITY.16384=ยงcโยงr 16384 lights
			suffix.LL_CAPACITY=\ lights

		option.MIN_LL_INTENSITY=ยง6โยงr Min. Light Intensity

		option.LL_FALLOFF_MARGIN=ยงbโยงr Falloff Margin

		option.LL_RATE=ยง6โยงr Refresh Rate
			option.LL_RATE.comment=Delay in frames between each time the light list is rebuilt\n\nHigher values improve performance but increase latency in light updates
			prefix.LL_RATE=1/

		option.LOD_FALLOFF=ยงcโยงr LOD Falloff
			option.LOD_FALLOFF.comment=Multiplier on reduction in quality over distance

		option.LAVA_LOD_BIAS=ยง6โยงr Lava LOD Bias
			option.LAVA_LOD_BIAS.comment=Additional LOD bias added to lava to reduce it's otherwise often overwhelming amount of light sources
			value.LAVA_LOD_BIAS.0.0=ยงcOff

		option.LDS_RATIO=ยง6โยงr LDS Ratio
			option.LDS_RATIO.comment=The amount of Local Data Share memory allocated per tile (work group) as a ratio of ยงlยงcโยงrยงl Capacityยงr\n\nThis affects the maximum amount of lights that can be processed ยงoafter cullingยงr before artifacts occur

		screen.FALLBACK_BLOCK=ยง6โยงr Fallback Block Light ยง6โถ
			screen.FALLBACK_BLOCK.comment=Fallback block light color for lights outside the range of the light list

			option.BL_FALLBACK_R=ยงbโยงc Red Intensity
			option.BL_FALLBACK_G=ยงbโยงa Green Intensity
			option.BL_FALLBACK_B=ยงbโยง9 Blue Intensity

	screen.HAND_LIGHT=ยง6โยงr Hand Light ยง6โถ
		option.HAND_LIGHT=ยงeโยงr Brightness
			value.HAND_LIGHT.0=ยงcOff

		option.MAX_HAND_LIGHT_TRACE_DIST=ยงcโยงr Max. Ray Distance
		option.HAND_LIGHT_TRACE_STEPS=ยงcโยงr Ray Tracing Steps
			value.HAND_LIGHT_TRACE_STEPS.0=ยงcOff

		option.HAND_LIGHT_TRACE_HARDNESS=ยงeโยงr Traced Shadow Hardness
			value.HAND_LIGHT_TRACE_HARDNESS.0=ยงcOff

	screen.CUSTOM_EMISSIVE_BLOCKS=ยง6โยงr Custom Emissive Blocks ยง6โถ
		option.EMISSIVE_REDSTONE_BLOCK=ยงeโยงc Emissive Redstone Block
		option.EMISSIVE_EMERALD_BLOCK=ยงeโยงa Emissive Emerald Block
		option.EMISSIVE_LAPIS_BLOCK=ยงeโยง9 Emissive Lapis Block

screen.POST=ยง6โยงr Post Processing ยง6โถ
	option.SATURATION=ยงbโยงr Saturation
		suffix.SATURATION=%

	option.RED_MUL=ยงbโ ยงcRed
		suffix.RED_MUL=%
	option.GREEN_MUL=ยงbโ ยงaGreen
		suffix.GREEN_MUL=%
	option.BLUE_MUL=ยงbโ ยง9Blue
		suffix.BLUE_MUL=%

	option.TONEMAP=ยงbโยงr Tonemap Operator
		option.TONEMAP.comment=Determines the method used to transform colors into a range that the display can show

		value.TONEMAP.0=Saturate
		value.TONEMAP.1=Tony McMapface
		value.TONEMAP.2=Uchimura
		value.TONEMAP.3=ACES Fitted
		value.TONEMAP.4=SBDT

	option.SHARPNESS=ยงbโยงr FFX CAS Sharpness
		option.SHARPNESS.comment=Controlls the sharpness of RenderPearl's modified variant of FidelityFX Contrast Adaptive Sharpening 1.2

	option.AUTO_EXP=ยงeโยงr Automatic Exposure
		value.AUTO_EXP.0=ยงcOff
	option.AUTO_EXP_SPEED=ยงbโยงr Interpolation Speed
		option.AUTO_EXP_SPEED.comment=Controls the interpolation speed of ยงlยงbโยงrยงl Automatic Exposureยงr

	screen.SMAA=ยง6โยงr SMAA ยง6โถ
		option.SMAA_THRESHOLD=ยงeโยงr Contrast Threshold
			option.SMAA_THRESHOLD.comment=The threshold used in color-based edge detection\nLower values cause more edges to be anti-aliased

		option.SMAA_SEARCH=ยงeโยงr Search Steps
			option.SMAA_SEARCH.comment=The maximum amount of steps in vertical and horizontal pattern searches\nDistance searched in pixels is double this value

		option.SMAA_SEARCH_DIAG=ยงeโยงr Diagonal Search Steps
			option.SMAA_SEARCH_DIAG.comment=The maximum amount of diagonal steps/pixels searched in pattern searches
			value.SMAA_SEARCH_DIAG.0=ยงcOff

		option.SMAA_CORNER=ยงeโยงr Corner Rounding
			value.SMAA_CORNER.0=ยงcOff

screen.ATMOSPHERICS=ยง6โยงr Atmosphere ยง6โถ
	option.VL=ยงcโยงr Volumetric Light
		value.VL.0=ยงcOff
	option.VL_SAMPLES=ยงcโยงr VL Samples

	option.sunPathRotation=ยงbโยงr Sun Path Rotation
		suffix.sunPathRotation=\ ยฐ

	option.FOG=ยงbโยงr Base Fog
		value.FOG.0=ยงcOff

	option.RAIN_FOG=ยงbโยงr Rain Fog
		value.RAIN_FOG.0=ยงcOff

	option.WATER_FOG=ยงbโยงr Water Fog
		value.WATER_FOG.0=ยงcOff

	option.SUN_BLOOM=ยงbโยงr Sun Bloom
		value.SUN_BLOOM.0=ยงcOff

	option.SKY_BLOOM=ยงbโยงr Sky Bloom
		value.SKY_BLOOM.0=ยงcOff

	option.CLOUD_FOG_END=ยงbโยงr Cloud Fog End
		suffix.CLOUD_FOG_END=\ chunks

screen.SURFACE=ยง6โยงr Surface ยง6โถ
	option.WATER_OPACITY=ยงbโยงr Water Opacity
		suffix.WATER_OPACITY=%

	option.WAVE_SPEED=ยงbโยงr Wave Speed
	option.WAVES=ยงbโยงr Waves
		value.WAVES.0=ยงfOff

	option.SM=ยงeโยงr RP Specular Map Roughness
		option.SM.comment=Enables sampling PBR resource packs' specular maps for surface roughness\nWhen disabled, roughness values are auto-generated
	option.SM_CH=ยงbโยงr Channel
		value.SM_CH.r=R
		value.SM_CH.g=G
		value.SM_CH.b=B
		value.SM_CH.a=A
	option.SM_TYPE=ยงbโยงr Type
		value.SM_TYPE.0=Linear Roughness
		value.SM_TYPE.1=Perceptual Roughness
		value.SM_TYPE.2=Perceptual Smoothness
	option.NORMALS=ยงeโยงr Normals
		value.NORMALS.0=Auto-Generated
		value.NORMALS.1=RP Normal Maps
		value.NORMALS.2=Flat

screen.UTIL=ยง6โยงr Utility ยง6โถ
	option.LINE_WIDTH=ยงbโยงr Line Width
		option.LINE_WIDTH.comment=Determines the width of block selection outlines and fishing rod lines

	option.COMPASS=ยงbโยงr Compass
	option.LIGHT_LEVELS=ยงbโยงr Light Level Visualization

screen.COMPAT=ยง6โยงr Compatibility ยง6โถ
	option.CONST_IMMUT=ยงeโยงr Immutable Constants
		option.CONST_IMMUT.comment=Marks all shader variables that can be immutable as constant, possibly enabling better optimizations\n\nยงcโยงr May be incompatible with some non-NVIDIA/Geforce graphics drivers
		value.CONST_IMMUT.0=ยงcOff
		value.CONST_IMMUT.1=ยงcโยงr On (assume support based on device)
		value.CONST_IMMUT.2=ยงcโยงr On (always)

	option.MINMAX_3=ยงeโยงr Trinary Min./Max.
		option.MINMAX_3.comment=Performs trinary minimum and maximum operations in singular function calls using the ยงoAMD_shader_trinary_minmaxยงr extension\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed
		value.MINMAX_3.0=ยงcOff
		value.MINMAX_3.1=On (check for support)
		value.MINMAX_3.2=ยงcโยงr On (assume support based on device)
		value.MINMAX_3.3=ยงcโยงr On (always)

	option.MUL_32x16=ยงeโยงr 32x16-Bit Multiplication
		option.MUL_32x16.comment=Performs multiplication between 32-bit integers and integers in the 16-bit-representable range using special functions provided by the ยงoINTEL_shader_integer_functions2ยงr extension, which may be faster than regular 32-bit multiplication operators\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed
		value.MUL_32x16.0=ยงcOff
		value.MUL_32x16.1=On (check for support)
		value.MUL_32x16.2=ยงcโยงr On (assume support based on device)
		value.MUL_32x16.3=ยงcโยงr On (always)

	option.SUBGROUP=ยงeโยงr Subgroup Operations
		option.SUBGROUP.comment=Enables operations and variables provided by the ยงoKHR_shader_subgroupยงr extension, which allow fast sharing of data between shader invocations within a subgroup\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed
		value.SUBGROUP.0=ยงcOff
		value.SUBGROUP.1=On (check for support)
		value.SUBGROUP.2=ยงcโยงr On (assume support based on device)
		value.SUBGROUP.3=ยงcโยงr On (always)

	option.SIZED_16_8=ยง6โยงr 16/8-Bit Types
		option.SIZED_16_8.comment=Uses extension-provided half- or quarter-sized data types to reduce register, LDS and VRAM usage\nPerformance impact varies depending on hardware and drivers, as conversion between types has a cost, but operations with smaller types can be faster\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed - See options below

	option.BUFFER_16_8=ยงeโ ยง6โยงr 16/8-Bit Buffers
		option.BUFFER_16_8.comment=Shrinks buffers, assuming complete support for all data types added by ยงlยง6โยงrยงl 16/8-Bit Typesยงr\n\nยง6โยงr May cause issues if some extensions optionally enabled by ยงlยง6โยงrยงl 16/8-Bit Typesยงr are disabled or unavailable

	option.ASSUME_NV_GPU_SHADER5=ยง6โ ยงcโยงr Assume ยงoNV_gpu_shader5ยงr support based on device
		option.ASSUME_NV_GPU_SHADER5.comment=Assumes extension support based on device characteristics, even it's not advertised by Iris

	option.ASSUME_AMD_GPU_SHADER_HALF_FLOAT=ยง6โ ยงcโยงr Assume ยงoAMD_gpu_shader_half_floatยงr support based on device
		option.ASSUME_AMD_GPU_SHADER_HALF_FLOAT.comment=Assumes extension support based on device characteristics, even it's not advertised by Iris

	option.ASSUME_AMD_GPU_SHADER_INT16=ยง6โ ยงcโยงr Assume ยงoAMD_gpu_shader_int16ยงr support based on device
		option.ASSUME_AMD_GPU_SHADER_INT16.comment=Assumes extension support based on device characteristics, even it's not advertised by Iris
