profile.LOWEST=ยง4Lowest
profile.LOWER=ยงcLower
profile.LOW=ยง6Low
profile.MEDIUM=ยงeMedium
profile.HIGH=ยงbHigh
profile.HIGHER=ยง9Higher
profile.ULTRA=ยงdUltra
profile.EXTREME=ยง5Extreme
profile.SCREENSHOT=ยงcโยงr ยง5ยงlScreenshot
profile.comment=ยงcโยงr ยง5ยงlScreenshotยงr configures some options to values normally not accessible that may severely impact performance

option.VERSION=ยง6ยงoRenderยงdยงoPearl
	option.VERSION.comment=By Luracasmus\nยง9https://modrinth.com/shader/renderpearl
	suffix.VERSION=2.2.0-beta.9.1

screen.LIGHTING_AND_SHADOWS=ยง6โยงr Lighting & Shadows ยง6โถ
	option.ambientOcclusionLevel=ยงbโยงr Ambient Occlusion
		option.ambientOcclusionLevel.comment=Darkens corners between blocks
		value.ambientOcclusionLevel.0.0=ยงcOff
		value.ambientOcclusionLevel.0.1=10%
		value.ambientOcclusionLevel.0.2=20%
		value.ambientOcclusionLevel.0.3=30%
		value.ambientOcclusionLevel.0.4=40%
		value.ambientOcclusionLevel.0.5=50%
		value.ambientOcclusionLevel.0.6=60%
		value.ambientOcclusionLevel.0.7=70%
		value.ambientOcclusionLevel.0.8=80%
		value.ambientOcclusionLevel.0.9=90%
		value.ambientOcclusionLevel.1.0=100%

	option.shadowMapResolution=ยงcโยงr Shadow Map Resolution
		suffix.shadowMapResolution=\ px

	option.SHADOW_DIST=ยงcโยงr Shadow Distance
		option.SHADOW_DIST.comment=The distance within which shadows are rendered\nLower values also make closer shadows sharper\n\nยง6โยงr It's recommended to set this lower than or equal to your ยงlRender Distanceยงr for optimal performance and quality
		suffix.SHADOW_DIST=\ chunks

	option.SUNLIGHT=ยงbโยงr Sunlight

	option.AMBIENT=ยงbโยงr Ambient Light
		value.AMBIENT.0=ยงcOff

	option.ENTITY_SHADOWS=ยงcโยงr Entity Shadows
	option.PLAYER_SHADOWS=ยงeโยงr Player Shadows
		option.PLAYER_SHADOWS.comment=ยงb๐ยงr Always active when ยงlยง6โยงr ยงlEntity Shadowsยงr are enabled
	option.BLOCK_ENTITY_SHADOWS=ยงeโยงr Block Entity Shadows

	option.SSS=ยง6โยงr Subsurface Scattering
		option.SSS.comment=Allows some light to shine through thin surfaces\n\nยง6โยงr This disables some shadow map sampling optimizations
		value.SSS.0=ยงcOff

	option.SHADOW_FADE_DIST=ยงbโยงr Shadow Fade distance

	option.SHADOW_BLUR=ยงcโยงr Shadow Blur
		value.SHADOW_BLUR.0=ยงcOff
		value.SHADOW_BLUR.1=Linear
		value.SHADOW_BLUR.2=Gaussian

screen.POST=ยง6โยงr Post Processing ยง6โถ
	option.SATURATION=ยงbโยงr Saturation
		suffix.SATURATION=%

	option.RED_MUL=ยงbโ ยงcRed
		suffix.RED_MUL=%
	option.GREEN_MUL=ยงbโ ยงaGreen
		suffix.GREEN_MUL=%
	option.BLUE_MUL=ยงbโ ยง9Blue
		suffix.BLUE_MUL=%

	option.TONEMAP=ยงbโยงr Tonemap Operator
		option.TONEMAP.comment=Determines the method used to transform colors into a range that the display can show

		value.TONEMAP.0=Saturate
		value.TONEMAP.1=Tony McMapface
		value.TONEMAP.2=Uchimura
		value.TONEMAP.3=ACES Fitted
		value.TONEMAP.4=SBDT

	option.SHARPNESS=ยงbโยงr FFX CAS Sharpness
		option.SHARPNESS.comment=Controlls the sharpness of RenderPearl's modified variant of FidelityFX Contrast Adaptive Sharpening 1.2

	option.AUTO_EXP=ยงeโยงr Automatic Exposure
		value.AUTO_EXP.0=ยงcOff
	option.AUTO_EXP_SPEED=ยงbโยงr Interpolation Speed
		option.AUTO_EXP_SPEED.comment=Controls the interpolation speed of ยงlยงbโยงrยงl Automatic Exposureยงr

	screen.SMAA=ยง6โยงr SMAA ยง6โถ
		option.SMAA_THRESHOLD=ยงeโยงr Contrast Threshold
			option.SMAA_THRESHOLD.comment=The threshold used in color-based edge detection\nLower values cause more edges to be anti-aliased

		option.SMAA_SEARCH=ยงeโยงr Search Steps
			option.SMAA_SEARCH.comment=The maximum amount of steps in vertical and horizontal pattern searches\nDistance searched in pixels is double this value

		option.SMAA_SEARCH_DIAG=ยงeโยงr Diagonal Search Steps
			option.SMAA_SEARCH_DIAG.comment=The maximum amount of diagonal steps/pixels searched in pattern searches
			value.SMAA_SEARCH_DIAG.0=ยงcOff

		option.SMAA_CORNER=ยงeโยงr Corner Rounding
			value.SMAA_CORNER.0=ยงcOff

screen.ATMOSPHERICS=ยง6โยงr Atmospherics ยง6โถ
	option.VL=ยงcโยงr Volumetric Light
		value.VL.0=ยงcOff
	option.VL_SAMPLES=ยงcโยงr VL Samples

	option.sunPathRotation=ยงbโยงr Sun Path Rotation
		suffix.sunPathRotation=\ ยฐ

	option.FOG=ยงbโยงr Base Fog
		value.FOG.0=ยงcOff

	option.RAIN_FOG=ยงbโยงr Rain Fog
		value.RAIN_FOG.0=ยงcOff

	option.WATER_FOG=ยงbโยงr Water Fog
		value.WATER_FOG.0=ยงcOff

	option.SUN_BLOOM=ยงbโยงr Sun Bloom
		value.SUN_BLOOM.0=ยงcOff

	option.SKY_BLOOM=ยงbโยงr Sky Bloom
		value.SKY_BLOOM.0=ยงcOff

screen.BLOCK_LIGHT=ยง6โยงr Block Light ยง6โถ
	option.INDEXED_BLOCK_LIGHT=ยงcโยงr Indexed Block Light
		option.INDEXED_BLOCK_LIGHT.comment=Light index-powered colored lighting

	option.HAND_LIGHT=ยงeโยงr Hand Light
		value.HAND_LIGHT.0=ยงcOff

	option.EMISSIVE_REDSTONE_BLOCK=ยงeโยงc Emissive Redstone Block
	option.EMISSIVE_EMERALD_BLOCK=ยงeโยงa Emissive Emerald Block
	option.EMISSIVE_LAPIS_BLOCK=ยงeโยง9 Emissive Lapis Block

	screen.LIGHT_INDEX=ยง6โยงr Light Index ยง6โถ
		option.IND_ILLUM=ยงbโยงr Indirect Illumination

		option.INDEX_DIST=ยงcโยงr Index Distance
			option.INDEX_DIST.comment=Chebychev distance within which lights are indexed\n\nยง6โยงr Changing this sometimes requires modifying ยงlยงcโยงrยงl Index Sizeยงr and/or ยงlยง6โยงrยงl LDS Ratioยงr to avoid artifacts and maintain optimal performance - It is therefore recommended to use the Profile option instead

		option.INDEX_SIZE=ยงcโยงr Index Size
			option.INDEX_SIZE.comment=Controls the amount of lights ยงobefore cullingยงr that can be indexed before artifacts occur\n\nยงcโยงr The maximum supported value depends on active GPU, graphics drivers and ยงlยง6โยงrยงl 16/8-Bit Typesยงr status and support
			value.INDEX_SIZE.6144=ยงcโยงr 6144
			value.INDEX_SIZE.7168=ยงcโยงr 7168
			value.INDEX_SIZE.8192=ยงcโยงr 8192
			value.INDEX_SIZE.9216=ยงcโยงr 9216
			value.INDEX_SIZE.10240=ยงcโยงr 10240
			value.INDEX_SIZE.11264=ยงcโยงr 11264
			value.INDEX_SIZE.12288=ยงcโยงr 12288
			value.INDEX_SIZE.13312=ยงcโยงr 13312
			value.INDEX_SIZE.14336=ยงcโยงr 14336
			value.INDEX_SIZE.15360=ยงcโยงr 15360
			value.INDEX_SIZE.16384=ยงcโยงr 16384

		option.MIN_INDEX_LL=ยง6โยงr Min. Light Level
		option.INDEX_RATE=ยง6โยงr Index Rate
			option.INDEX_RATE.comment=Delay in frames between each time the Light Index is rebuilt\n\nHigher values improve performance but increase latency in light updates

		option.LOD_FALLOFF=ยงcโยงr LOD Falloff
			option.LOD_FALLOFF.comment=Multiplier on reduction in quality over distance

		option.LAVA_LOD_BIAS=ยง6โยงr Lava LOD Bias
			option.LAVA_LOD_BIAS.comment=Additional LOD bias added to lava to reduce it's otherwise often overwhelming amount of light sources
			value.LAVA_LOD_BIAS.0.0=ยงcOff

		option.LDS_RATIO=ยง6โยงr LDS Ratio
			option.LDS_RATIO.comment=The amount of Local Data Share memory allocated per tile (work group) as a ratio of ยงlยงcโยงrยงl Index Sizeยงr\n\nThis affects the maximum amount of lights that can be processed ยงoafter cullingยงr before artifacts occur
screen.SURFACE=ยง6โยงr Surface ยง6โถ
	option.WATER_OPACITY=ยงbโยงr Water Opacity
		suffix.WATER_OPACITY=%

	option.WAVE_SPEED=ยงbโยงr Wave Speed
	option.WAVES=ยงbโยงr Waves
		value.WAVES.0=ยงfOff

	option.SPECULAR=ยงbโยงr Specular Intensity
	option.SM=ยงeโยงr RP Specular Map Roughness
		option.SM.comment=Enables sampling PBR resource packs' specular maps for surface roughness\nWhen disabled, roughness values are auto-generated
		value.SM.0=ยงfOff
	option.SM_CH=ยงbโยงr Channel
		value.SM_CH.r=R
		value.SM_CH.g=G
		value.SM_CH.b=B
		value.SM_CH.a=A
	option.SM_TYPE=ยงbโยงr Type
		value.SM_TYPE.0=Linear Roughness
		value.SM_TYPE.1=Perceptual Roughness
		value.SM_TYPE.2=Perceptual Smoothness
	option.NORMALS=ยงeโยงr Normals
		value.NORMALS.0=Auto-Generated
		value.NORMALS.1=RP Normal Maps
		value.NORMALS.2=Flat

screen.UTIL=ยง6โยงr Utility ยง6โถ
	option.LINE_WIDTH=ยงbโยงr Line Width
		option.LINE_WIDTH.comment=Determines the width of block selection outlines and fishing rod lines

	option.COMPASS=ยงbโยงr Compass
	option.LIGHT_LEVELS=ยงbโยงr Light Level Visualization

screen.COMPAT=ยง6โยงr Compatibility ยง6โถ
	option.CONST_IMMUT=ยงeโยงr Immutable Constants
		option.CONST_IMMUT.comment=Marks all shader variables that can be immutable as constant, possibly enabling better optimizations\n\nยงcโยงr May be incompatible with some non-NVIDIA/Geforce graphics drivers
		value.CONST_IMMUT.0=ยงcOff
		value.CONST_IMMUT.1=On NVIDIA/Geforce
		value.CONST_IMMUT.2=ยงcโยงr Always

	option.MINMAX_3=ยงeโยงr Trinary Min./Max.
		option.MINMAX_3.comment=Performs trinary minimum and maximum operations in singular function calls using the ยงoAMD_shader_trinary_minmaxยงr extension, which may allow generation of more optimal instruction sequences\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed
		value.MINMAX_3.0=ยงcOff
		value.MINMAX_3.1=With extension support declared
		value.MINMAX_3.2=ยงcโยงr Always on AMD/Radeon
		value.MINMAX_3.3=ยงcโยงr Always

	option.MUL_32x16=ยงeโยงr 32x16-Bit Multiplication
		option.MUL_32x16.comment=Performs multiplication between 32-bit integers and integers in the 16-bit-representable range using special functions provided by the ยงoINTEL_shader_integer_functions2ยงr extension, that may be faster than regular 32-bit multiplication operators\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed
		value.MUL_32x16.0=ยงcOff
		value.MUL_32x16.1=With extension support declared
		value.MUL_32x16.2=ยงcโยงr Always on Mesa+Intel
		value.MUL_32x16.3=ยงcโยงr Always

	option.SIZED_16_8=ยง6โยงr 16/8-Bit Types
		option.SIZED_16_8.comment=Uses extension-provided half- or quarter-sized data types to reduce register, LDS and VRAM usage\nPerformance impact varies depending on hardware and drivers, as conversion between types has a cost, but operations with smaller types can be faster\n\nยงcโยงr May be incompatible with some graphics drivers if extension support is assumed - See options below

	option.NVIDIA_ASSUME_SHADER5=ยง6โ ยงcโยงr Assume ยงoNV_gpu_shader5ยงr support on NVIDIA/Geforce
	option.AMD_ASSUME_FLOAT16=ยง6โ ยงcโยงr Assume ยงoAMD_gpu_shader_half_floatยงr support on AMD/Radeon
	option.AMD_ASSUME_INT16=ยง6โ ยงcโยงr Assume ยงoAMD_gpu_shader_int16ยงr support on AMD/Radeon

	option.BUFFER_16_8=ยง6โ ยงcโยงr 16/8-Bit Buffers
		option.BUFFER_16_8.comment=Shrinks buffers, assuming complete support for all data types added by ยงlยง6โยงrยงl 16/8-Bit Typesยงr\n\nยงcโยงr May cause issues if some extensions optionally enabled by ยงlยง6โยงrยงl 16/8-Bit Typesยงr are disabled or unavailable
